{
  "name": "ai-career-mentor",
  "version": "1.0.0",
  "description": "AI-powered career guidance platform with resume analysis and personalized recommendations",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  },
  "keywords": [
    "ai",
    "career",
    "mentor",
    "resume",
    "analysis",
    "recommendations",
    "react",
    "fastapi",
    "tailwindcss"
  ],
  "author": "Your Development Team",
  "license": "MIT",
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0",
    "python": ">=3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-team/ai-career-mentor.git"
  },
  "bugs": {
    "url": "https://github.com/your-team/ai-career-mentor/issues"
  },
  "homepage": "https://github.com/your-team/ai-career-mentor#readme"
}

